# advent-of-code

./: .gitignore  README.md  advent-of-code.fsproj  aoc.sln
2023/: README.md
2023/day-03/input/: input.txt
2023/day-03/src/: day3.hs
2024/: README.md
2024/day-01/: README.md  day-01.fsproj
2024/day-01/f/: run.fs
2024/day-02/: README.md  day-02.fsproj  run.fs
2024/day-03/: day-03.fsproj  run.fs
2024/day-04/: README.md  day-04.fsproj  run.fs
2024/day-05/: day-05.fsproj  run.fs  stuff.fsx
2024/day-06/: day-06.fsproj
2024/day-07/: day-07.fsproj
