<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>advent_of_code</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="2024/day-01/f/run.fs" />
    <Content Include="2024\day-01\f\input\part1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
