<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>advent_of_code</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="f/run.fs" />
    <Content Include="input\part1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
