<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>day_04</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="run.fs" />
    <Compile Include="input/*" />
  </ItemGroup>

</Project>
